<html>
<head>
<title>Hacked By Mr.MF33</title><link rel="shortcut icon" 

href="https://thumbs.dreamstime.com/b/death-

skeleton-character-suitable-halloween-logo-religion-tattoo-design-cardboard-

design-cut-out-death-skeleton-character-126530589.jpg">

<meta name="viewport" content="width=device-width, initial-scale=1.0">


<link href="https://fonts.googleapis.com/css?family=Kaushan

+Script&display=swap" rel="stylesheet">

<!-- css untuk responsive -->
<script src="
http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>

<style>
body{
    background-color: white;
background-position : left;
width : 100%;
height : 100px;
background-size : 100%;
background-repeat : no-repeat;
}

.container h1{
	font-family : 'kaushan script';
	text-shadow: 3px 1px 18px rgba(0, 0, 0, 1);
}

.container h2{
	font-family : 'kaushan script';
margin-top: -30px;
text-shadow: 3px 1px 18px rgba(0, 0, 0, 1);
}

.container h4{
margin-top: -5px;
text-shadow: 3px 1px 18px rgba(0, 0, 0, 1);
}

.mp3{
            opacity: 0,5;
            padding-bottom: 10px;
background-color: black;
        }
</style>
<script>
alert("Hai Admin, Mr.MF33 Wuzz Here!!!");
</script>

<!--Kode untuk mencegah shorcut keyboard, view source dll.-->
<script type="text/javascript">
window.addEventListener("keydown",function(e){if(e.ctrlKey&&(e.which==65||

e.which==66||e.which==67||e.which==73||e.which==80||e.which==83||e.which==85||

e.which==86)){e.preventDefault()}});document.keypress=function(e){if(e.ctrlKey&&

(e.which==65||e.which==66||e.which==67||e.which==73||e.which==80||e.which==83||

e.which==85||e.which==86)){}return false}
</script>

<script type="text/javascript">
document.onkeydown=function(e){e=e||window.event;if(e.keyCode==123||e.keyCode==18)

{return false}}
</script>

</head>
<body>
<br>
<br>
<div class="container">
<br>
<center>
<img class="gambar" src="https://www.themag.it/wp-

content/uploads/2011/12/david_vincente_04.jpg" width="300" height="350">

<h1><font color="black">- </font><font color="red">Hacked</font><font color="black"> By 

</font><font 

color="green">./Mr.MF33</font><font color="black"> -</font></h1>

<font color="Blue">
<h2>Dark 3xploit Cyber</h2>
</font>
<font color="black">
<h4>Copyright &copy; 2020</h4>
</font>
</center>
</div>
<audio class="mp3" src="https://www.youtube.com/watch?v=-tzTsqeehFY" autoplay 

loop="loop" width="128" height="30"><source 

src="https://www.youtube.com/watch?v=-tzTsqeehFY" type="audio/mpeg"></audio>
</body>
</html>
